listen_addresses          = '*'
port                      = 5432
pcp_port                  = 9898
pool_password             = 'pool_passwd'
socket_dir                = '/var/run/pgpool'
pcp_socket_dir            = '/var/run/pgpool'
max_pool                  = 4
num_init_children         = 32
child_life_time           = 300
child_max_connections     = 0
connection_life_time      = 0
client_idle_limit         = 0
enable_pool_hba           = off
logdir                    = '/var/log/pgpool'
connect_timeout           = 10000
ssl                       = off
replication_mode          = off
load_balance_mode         = on
authentication_timeout    = 60
log_destination           = 'syslog'
syslog_facility           = 'LOCAL0'
syslog_ident              = 'pgpool'
print_timestamp           = on
log_connections           = off
log_hostname              = off
log_statement             = off
log_per_node_statement    = off
log_standby_delay         = 'if_over_threshold'
debug_level               = 0
pid_file_name             = '/var/run/pgpool/pgpool.pid'
connection_cache          = on
reset_query_list          = 'ABORT; DISCARD ALL'
master_slave_mode         = off
master_slave_sub_mode     = 'stream'
sr_check_period           = 10
sr_check_user             = 'pgpool'
sr_check_password         = 'pgpool'
delay_threshold           = 10000000
parallel_mode             = off
health_check_period       = 0
fail_over_on_backend_error = on
search_primary_node       = 10
recovery_timeout          = 90
client_idle_limit_in_recovery = 0
use_watchdog              = off
ping_path                 = '/bin'
# other_wd_port0            = 9000
wd_port                   = 9000
ifconfig_path             = '/sbin'
arping_cmd                = 'arping -U $_IP_$ -w 1'
clear_memqcache_on_escalation = on
wd_lifecheck_method       = 'heartbeat'
wd_interval               = 4
wd_heartbeat_port         = 9694
wd_heartbeat_keepalive    = 2
wd_heartbeat_deadtime     = 5
# heartbeat_destination_port0 = 9694
wd_life_point             = 3
wd_lifecheck_query        = 'SELECT 1'
wd_lifecheck_dbname       = 'template1'
wd_lifecheck_user         = 'nobody'
relcache_expire           = 0
relcache_size             = 256
check_temp_table          = off
# other_pgpool_port0        = 9999

{{~ #if bind.database}}
  {{~ #eachAlive bind.database.members as |member|}}
backend_hostname{{@index}} = '{{member.sys.ip}}'
backend_port{{@index}} = '{{member.cfg.port}}'
backend_data_directory{{@index}} = '/hab/svc/postgresql/data/pgdata'
backend_flag{{@index}} = 'DISALLOW_TO_FAILOVER'
  {{~ /eachAlive}}
{{~ /if}}
